export PROJECT="projectChangeMe"
export PROJECTCHANGEME_DB_USER="projectChangeMe_develop"
export PROJECTCHANGEME_DB_PASSWORD="projectChangeMe_develop_pwd"
export PROJECTCHANGEME_DB="projectChangeMe_develop_db"
export BONDAREA_KEY=$BONDAREA_ACCESS_KEY
export BONDAREA_URL=$BONDAREA_BASE_URL
export BONDAREA_TOKEN=$BONDAREA_ACCESS_TOKEN
export BONDAREA_IDM=$BONDAREA_IDM
export DIDI_URL=$DIDI_URL
export DIDI_USERNAME=$DIDI_USERNAME
export DIDI_PASSWORD=$DIDI_PASSWORD





