export PROJECT="projectChangeMe"
export DOCKER_HOST="ssh://app@projectChangeMe-uat.atixlabs.com"
export PROJECTCHANGEME_DB_USER="projectChangeMe_uat"
export PROJECTCHANGEME_DB_PASSWORD="projectChangeMe_uat_pwd"
export PROJECTCHANGEME_DB="projectChangeMe_uat_db"
export BONDAREA_KEY=$BONDAREA_ACCESS_KEY
export BONDAREA_URL=$BONDAREA_BASE_URL
export BONDAREA_TOKEN=$BONDAREA_ACCESS_TOKEN
export BONDAREA_IDM=$BONDAREA_IDM
export DIDI_URL=$DIDI_URL
export DIDI_USERNAME=$DIDI_USERNAME
export DIDI_PASSWORD=$DIDI_PASSWORD
